# ProjectBasicOtus

./: README.md  pom.xml
src/main/java/config/: Utils.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: AbsBasePage.java  CardPage.java  EventsPage.java  MainPage.java  TestCoursesPage.java
src/main/resources/: log4j2.xml
src/test/java/: MainTest.java
